{
    "version": 3,
    "serial": 0,
    "lineage": "d5dbd95d-73e6-498c-ab9c-bb88cac10822",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "e1-terraform-state",
            "dynamodb_table": "demo-sg-us-west-2",
            "key": "demo/sg-us-west-2/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 3637643644934112957
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
