{
    "version": 3,
    "serial": 0,
    "lineage": "0e7d0033-bd4e-467d-9f9e-f2aff93c00e0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "e1-terraform-state",
            "dynamodb_table": "demo-vpc-us-west-2",
            "key": "demo/vpc-us-west-2/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 14837100530917974459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
