{
    "version": 3,
    "serial": 0,
    "lineage": "6061c91d-9725-4099-928d-a4c83936171a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "e1-terraform-state",
            "dynamodb_table": "demo-ec2-us-west-2",
            "key": "demo/ec2-us-west-2/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 10931026388597899766
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
